<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WVa-IV-MVT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poa-jC-Q4G">
            <objects>
                <navigationController id="EHO-Tl-l2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VjB-9i-rD9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xku-Hs-9Bt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jwC-KX-cep">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VTV-Pf-O3v" kind="relationship" relationship="rootViewController" id="IIT-ad-xse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-9p-j1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-666"/>
        </scene>
        <!--Featured News-->
        <scene sceneID="gzE-Yq-dqB">
            <objects>
                <tableViewController id="VTV-Pf-O3v" customClass="NewsTitlePage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxl-QJ-LwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTitle" id="waH-ha-bhm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waH-ha-bhm" id="RfE-sR-qCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTV-Pf-O3v" id="x9H-cv-9Pa"/>
                            <outlet property="delegate" destination="VTV-Pf-O3v" id="9KT-o5-X8O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Sey-wz-Jic"/>
                    <navigationItem key="navigationItem" title="Featured News" id="goE-cN-zGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KOw-9I-FZP">
                            <connections>
                                <segue destination="ePQ-qs-kax" kind="presentation" identifier="searchNewsSegue" id="Pbo-5G-tqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NFj-Rn-t8y" kind="show" identifier="webDisplay" id="8bu-y9-EKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T47-8Q-OMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-666"/>
        </scene>
        <!--Search News Page-->
        <scene sceneID="2E0-wR-2CY">
            <objects>
                <viewController id="ePQ-qs-kax" customClass="SearchNewsPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOW-1g-MxH"/>
                        <viewControllerLayoutGuide type="bottom" id="BWT-Ts-76U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3k-cJ-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-p4-dmi">
                                <rect key="frame" x="32" y="106" width="75.333333333333329" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-a7-bim">
                                <rect key="frame" x="149" y="101" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Vyy-NA-oZk" eventType="editingDidEndOnExit" id="qbD-wb-aLw"/>
                                    <outlet property="delegate" destination="ePQ-qs-kax" id="qA1-1z-kFx"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-Ex-g8B">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="z9z-lW-mlI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KTU-Ox-eZg">
                                            <connections>
                                                <action selector="cancelRequest:" destination="ePQ-qs-kax" id="wqI-2z-8Gy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="yYD-uw-Z8C">
                                            <connections>
                                                <action selector="sendSearchRequest:" destination="ePQ-qs-kax" id="pGV-Uw-sE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sources: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Ex-42V">
                                <rect key="frame" x="32" y="164" width="75.333333333333329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Ks-fEW">
                                <rect key="frame" x="149" y="159" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqH-Ex-g8B" secondAttribute="trailing" id="3Zl-CY-TRk"/>
                            <constraint firstItem="DqH-Ex-g8B" firstAttribute="leading" secondItem="y3k-cJ-aMb" secondAttribute="leading" id="8Kp-F4-AsC"/>
                            <constraint firstItem="DqH-Ex-g8B" firstAttribute="top" secondItem="WOW-1g-MxH" secondAttribute="bottom" id="QKo-Pg-hoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBarButton" destination="yYD-uw-Z8C" id="MJj-Zb-eHO"/>
                        <outlet property="keywordTF" destination="gtz-a7-bim" id="jP9-C0-wEX"/>
                        <outlet property="sourcesTF" destination="2wH-Ks-fEW" id="ESR-Yv-vYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRx-iv-F3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vyy-NA-oZk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-1317.3913043478262"/>
        </scene>
        <!--News Content Web-->
        <scene sceneID="DhK-e7-zfo">
            <objects>
                <viewController id="NFj-Rn-t8y" customClass="NewsContentWeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvx-1M-YH7"/>
                        <viewControllerLayoutGuide type="bottom" id="viv-eP-J5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h25-Pk-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-nL-9go">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjW-nL-9go" firstAttribute="leading" secondItem="h25-Pk-Nle" secondAttribute="leading" id="1po-U1-px7"/>
                            <constraint firstItem="DjW-nL-9go" firstAttribute="top" secondItem="cvx-1M-YH7" secondAttribute="bottom" id="Na7-Ux-gHw"/>
                            <constraint firstAttribute="trailing" secondItem="DjW-nL-9go" secondAttribute="trailing" id="Ozs-Qp-dZf"/>
                            <constraint firstItem="viv-eP-J5n" firstAttribute="top" secondItem="DjW-nL-9go" secondAttribute="bottom" id="qrN-Uf-DlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZE-0o-VpN">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Zn0-bj-dVo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsDisplay" destination="DjW-nL-9go" id="N6C-ag-yqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-nR-tVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzG-r9-y7D">
            <objects>
                <navigationController id="WVa-IV-MVT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X6-V4-63B">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zeC-Xz-NMg" kind="relationship" relationship="rootViewController" id="pVY-xp-pQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-FK-tAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="-666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aps-vc-Dar">
            <objects>
                <viewController id="zeC-Xz-NMg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7U-mX-Rbu"/>
                        <viewControllerLayoutGuide type="bottom" id="KaK-1C-8Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1g-At-zZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="046" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-ET-f4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-7f-mFh">
                                <rect key="frame" x="0.0" y="64" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1p-7f-mFh" secondAttribute="height" multiplier="138:35" id="7zS-XW-jRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-L5-JGa">
                                <rect key="frame" x="168" y="213" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ti5-zy-hR4"/>
                                    <constraint firstAttribute="width" constant="183" id="e1w-r8-wa9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-3I-88f">
                                <rect key="frame" x="168" y="268" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6pS-Ff-eqB"/>
                                    <constraint firstAttribute="height" constant="30" id="Mc6-ip-czO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-Dg-oTw">
                                <rect key="frame" x="64" y="273.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-5d-SZT">
                                <rect key="frame" x="81" y="219" width="41" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-oL-zcl">
                                <rect key="frame" x="180" y="447" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CBA-kG-8zT" kind="show" id="DAi-aC-X2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-5P-cLC">
                                <rect key="frame" x="188.66666666666666" y="409" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oq1-Yn-V6R" kind="presentation" id="prF-kw-wsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3k-L5-JGa" firstAttribute="leading" secondItem="9Iz-5d-SZT" secondAttribute="trailing" constant="46" id="0DV-Yb-K6T"/>
                            <constraint firstItem="h1p-7f-mFh" firstAttribute="top" secondItem="o7U-mX-Rbu" secondAttribute="bottom" id="5TG-pq-PH3"/>
                            <constraint firstItem="9Iz-5d-SZT" firstAttribute="top" secondItem="h1p-7f-mFh" secondAttribute="bottom" constant="50" id="69W-TW-suY"/>
                            <constraint firstAttribute="trailing" secondItem="h1p-7f-mFh" secondAttribute="trailing" id="BGU-Ci-ke6"/>
                            <constraint firstItem="SbU-ET-f4u" firstAttribute="top" secondItem="k1g-At-zZc" secondAttribute="top" id="FQZ-bn-xjg"/>
                            <constraint firstItem="OtL-oL-zcl" firstAttribute="top" secondItem="HnH-5P-cLC" secondAttribute="bottom" constant="8" id="M8V-uY-ieR"/>
                            <constraint firstItem="SbU-ET-f4u" firstAttribute="leading" secondItem="k1g-At-zZc" secondAttribute="leading" id="Mfz-5p-b13"/>
                            <constraint firstItem="C3k-L5-JGa" firstAttribute="top" secondItem="h1p-7f-mFh" secondAttribute="bottom" constant="44" id="O5m-8G-jkN"/>
                            <constraint firstItem="wMY-3I-88f" firstAttribute="top" secondItem="C3k-L5-JGa" secondAttribute="bottom" constant="25" id="WzM-oF-pHy"/>
                            <constraint firstAttribute="trailing" secondItem="SbU-ET-f4u" secondAttribute="trailing" id="Y5o-pY-qh9"/>
                            <constraint firstItem="OtL-oL-zcl" firstAttribute="centerX" secondItem="k1g-At-zZc" secondAttribute="centerX" id="cDR-KE-QrT"/>
                            <constraint firstItem="HnH-5P-cLC" firstAttribute="top" secondItem="wMY-3I-88f" secondAttribute="bottom" constant="111" id="cTZ-jF-gHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3k-L5-JGa" secondAttribute="trailing" constant="43" id="dEb-fZ-C7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMY-3I-88f" secondAttribute="trailing" constant="43" id="ewZ-Bl-KtG"/>
                            <constraint firstItem="TYT-Dg-oTw" firstAttribute="top" secondItem="9Iz-5d-SZT" secondAttribute="bottom" constant="34" id="h3Y-QS-WQG"/>
                            <constraint firstItem="HnH-5P-cLC" firstAttribute="centerX" secondItem="k1g-At-zZc" secondAttribute="centerX" id="ni2-Yh-bzD"/>
                            <constraint firstItem="wMY-3I-88f" firstAttribute="leading" secondItem="TYT-Dg-oTw" secondAttribute="trailing" constant="30" id="npb-oN-hvO"/>
                            <constraint firstItem="KaK-1C-8Bd" firstAttribute="top" secondItem="SbU-ET-f4u" secondAttribute="bottom" id="yIO-CY-Qdw"/>
                            <constraint firstItem="h1p-7f-mFh" firstAttribute="leading" secondItem="k1g-At-zZc" secondAttribute="leading" id="zVF-dg-WxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qT-aU-qd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RY-N4-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686.9565217391305" y="-666.03260869565224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2k-cx-7Zr">
            <objects>
                <viewController id="CBA-kG-8zT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qag-ob-sCw"/>
                        <viewControllerLayoutGuide type="bottom" id="axe-4o-fUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtA-cd-POo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="046" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-aJ-Sdm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-NI-aVC">
                                <rect key="frame" x="207" y="214" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-he-4IC">
                                <rect key="frame" x="207" y="262" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-jr-J4Q">
                                <rect key="frame" x="55" y="267" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-Ec-9Tl">
                                <rect key="frame" x="179.66666666666666" y="392" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-aQ-nOJ">
                                <rect key="frame" x="207" y="309" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-nt-Wa1">
                                <rect key="frame" x="16" y="314" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Ze-zRE">
                                <rect key="frame" x="72" y="219" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-Sr-cPa">
                                <rect key="frame" x="0.0" y="64" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UyM-Sr-cPa" secondAttribute="height" multiplier="138:35" id="6LH-nc-ynf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Znp-aQ-nOJ" secondAttribute="trailing" constant="4" id="5t4-zB-Oms"/>
                            <constraint firstAttribute="trailing" secondItem="UyM-Sr-cPa" secondAttribute="trailing" id="8MR-Cf-iqT"/>
                            <constraint firstItem="UDM-nt-Wa1" firstAttribute="top" secondItem="Yrr-jr-J4Q" secondAttribute="bottom" constant="26" id="Amd-C5-AJz"/>
                            <constraint firstItem="axe-4o-fUw" firstAttribute="top" secondItem="aSE-aJ-Sdm" secondAttribute="bottom" id="BTp-sN-uU7"/>
                            <constraint firstItem="axe-4o-fUw" firstAttribute="top" secondItem="YTh-Ec-9Tl" secondAttribute="bottom" constant="314" id="Bim-4D-s7z"/>
                            <constraint firstItem="UDM-nt-Wa1" firstAttribute="leading" secondItem="vtA-cd-POo" secondAttribute="leading" constant="16" id="ErP-Xf-dJj"/>
                            <constraint firstItem="UyM-Sr-cPa" firstAttribute="top" secondItem="Qag-ob-sCw" secondAttribute="bottom" id="GuT-Qd-Cz6"/>
                            <constraint firstItem="Znp-aQ-nOJ" firstAttribute="leading" secondItem="UDM-nt-Wa1" secondAttribute="trailing" constant="51" id="NZv-e9-Z8W"/>
                            <constraint firstItem="aSE-aJ-Sdm" firstAttribute="leading" secondItem="vtA-cd-POo" secondAttribute="leading" id="OOF-zh-u2W"/>
                            <constraint firstItem="9YE-Ze-zRE" firstAttribute="leading" secondItem="vtA-cd-POo" secondAttribute="leadingMargin" constant="52" id="PNQ-IE-VPT"/>
                            <constraint firstItem="YTh-Ec-9Tl" firstAttribute="top" secondItem="Znp-aQ-nOJ" secondAttribute="bottom" constant="53" id="SbI-RC-bhe"/>
                            <constraint firstItem="aSE-aJ-Sdm" firstAttribute="top" secondItem="vtA-cd-POo" secondAttribute="top" id="UNo-aN-Hvd"/>
                            <constraint firstAttribute="trailing" secondItem="aSE-aJ-Sdm" secondAttribute="trailing" id="drZ-AP-vvR"/>
                            <constraint firstItem="Yrr-jr-J4Q" firstAttribute="top" secondItem="9YE-Ze-zRE" secondAttribute="bottom" constant="27" id="laD-Er-A14"/>
                            <constraint firstItem="9YE-Ze-zRE" firstAttribute="top" secondItem="UyM-Sr-cPa" secondAttribute="bottom" constant="50" id="oI8-SU-N1f"/>
                            <constraint firstItem="YTh-Ec-9Tl" firstAttribute="centerX" secondItem="vtA-cd-POo" secondAttribute="centerX" id="oTX-KP-k24"/>
                            <constraint firstItem="UyM-Sr-cPa" firstAttribute="leading" secondItem="vtA-cd-POo" secondAttribute="leading" id="uZT-zR-Zr7"/>
                            <constraint firstItem="Yrr-jr-J4Q" firstAttribute="leading" secondItem="vtA-cd-POo" secondAttribute="leadingMargin" constant="35" id="ypT-Tz-7xg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG2-Wb-6aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842.0289855072465" y="127.98913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcS-aX-hob">
            <objects>
                <tabBarController id="Oq1-Yn-V6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y56-Jz-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHO-Tl-l2h" kind="relationship" relationship="viewControllers" id="rU8-Gu-s2i"/>
                        <segue destination="Ta2-rc-JAN" kind="relationship" relationship="viewControllers" id="ooi-NG-Jnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-EU-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-666"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yev-Rp-7y5">
            <objects>
                <tableViewController id="Ta2-rc-JAN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAj-Ah-yp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="irB-Db-veg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irB-Db-veg" id="BKy-Tw-jIn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ta2-rc-JAN" id="l3M-T1-Sew"/>
                            <outlet property="delegate" destination="Ta2-rc-JAN" id="HlW-z3-50B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="rF4-0O-FdH"/>
                    <connections>
                        <segue destination="NFj-Rn-t8y" kind="show" id="yVi-Ya-hbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7d-oR-lFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="046" width="1400" height="924"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yVi-Ya-hbS"/>
    </inferredMetricsTieBreakers>
</document>
