<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zeC-Xz-NMg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poa-jC-Q4G">
            <objects>
                <navigationController id="EHO-Tl-l2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VjB-9i-rD9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xku-Hs-9Bt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jwC-KX-cep">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VTV-Pf-O3v" kind="relationship" relationship="rootViewController" id="IIT-ad-xse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-9p-j1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-666"/>
        </scene>
        <!--Featured News-->
        <scene sceneID="gzE-Yq-dqB">
            <objects>
                <tableViewController id="VTV-Pf-O3v" customClass="NewsTitlePage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxl-QJ-LwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTitle" id="waH-ha-bhm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waH-ha-bhm" id="RfE-sR-qCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTV-Pf-O3v" id="x9H-cv-9Pa"/>
                            <outlet property="delegate" destination="VTV-Pf-O3v" id="9KT-o5-X8O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Sey-wz-Jic"/>
                    <navigationItem key="navigationItem" title="Featured News" id="goE-cN-zGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KOw-9I-FZP">
                            <connections>
                                <segue destination="ePQ-qs-kax" kind="presentation" identifier="searchNewsSegue" id="Pbo-5G-tqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NFj-Rn-t8y" kind="show" identifier="webDisplay" id="8bu-y9-EKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T47-8Q-OMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-666"/>
        </scene>
        <!--Search News Page-->
        <scene sceneID="2E0-wR-2CY">
            <objects>
                <viewController id="ePQ-qs-kax" customClass="SearchNewsPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOW-1g-MxH"/>
                        <viewControllerLayoutGuide type="bottom" id="BWT-Ts-76U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3k-cJ-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-p4-dmi">
                                <rect key="frame" x="32" y="106" width="75.333333333333329" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-a7-bim">
                                <rect key="frame" x="149" y="101" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Vyy-NA-oZk" eventType="editingDidEndOnExit" id="qbD-wb-aLw"/>
                                    <outlet property="delegate" destination="ePQ-qs-kax" id="qA1-1z-kFx"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-Ex-g8B">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="z9z-lW-mlI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KTU-Ox-eZg">
                                            <connections>
                                                <action selector="cancelRequest:" destination="ePQ-qs-kax" id="wqI-2z-8Gy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="yYD-uw-Z8C">
                                            <connections>
                                                <action selector="sendSearchRequest:" destination="ePQ-qs-kax" id="pGV-Uw-sE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sources: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Ex-42V">
                                <rect key="frame" x="32" y="164" width="75.333333333333329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Ks-fEW">
                                <rect key="frame" x="149" y="159" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqH-Ex-g8B" secondAttribute="trailing" id="3Zl-CY-TRk"/>
                            <constraint firstItem="DqH-Ex-g8B" firstAttribute="leading" secondItem="y3k-cJ-aMb" secondAttribute="leading" id="8Kp-F4-AsC"/>
                            <constraint firstItem="DqH-Ex-g8B" firstAttribute="top" secondItem="WOW-1g-MxH" secondAttribute="bottom" id="QKo-Pg-hoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBarButton" destination="yYD-uw-Z8C" id="MJj-Zb-eHO"/>
                        <outlet property="keywordTF" destination="gtz-a7-bim" id="jP9-C0-wEX"/>
                        <outlet property="sourcesTF" destination="2wH-Ks-fEW" id="ESR-Yv-vYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRx-iv-F3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vyy-NA-oZk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-1317.3913043478262"/>
        </scene>
        <!--News Content Web-->
        <scene sceneID="DhK-e7-zfo">
            <objects>
                <viewController id="NFj-Rn-t8y" customClass="NewsContentWeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvx-1M-YH7"/>
                        <viewControllerLayoutGuide type="bottom" id="viv-eP-J5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h25-Pk-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-nL-9go">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjW-nL-9go" firstAttribute="leading" secondItem="h25-Pk-Nle" secondAttribute="leading" id="1po-U1-px7"/>
                            <constraint firstItem="DjW-nL-9go" firstAttribute="top" secondItem="cvx-1M-YH7" secondAttribute="bottom" id="Na7-Ux-gHw"/>
                            <constraint firstAttribute="trailing" secondItem="DjW-nL-9go" secondAttribute="trailing" id="Ozs-Qp-dZf"/>
                            <constraint firstItem="viv-eP-J5n" firstAttribute="top" secondItem="DjW-nL-9go" secondAttribute="bottom" id="qrN-Uf-DlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZE-0o-VpN">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Zn0-bj-dVo">
                            <connections>
                                <action selector="bookmarked:" destination="NFj-Rn-t8y" id="wO0-Hy-3HC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsDisplay" destination="DjW-nL-9go" id="N6C-ag-yqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-nR-tVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aps-vc-Dar">
            <objects>
                <viewController id="zeC-Xz-NMg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7U-mX-Rbu"/>
                        <viewControllerLayoutGuide type="bottom" id="KaK-1C-8Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1g-At-zZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="046" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-ET-f4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-7f-mFh">
                                <rect key="frame" x="0.0" y="121" width="414" height="105"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaK-1C-8Bd" firstAttribute="top" secondItem="h1p-7f-mFh" secondAttribute="bottom" constant="510" id="5qS-Lh-edC"/>
                            <constraint firstItem="h1p-7f-mFh" firstAttribute="leading" secondItem="k1g-At-zZc" secondAttribute="leading" id="DZ7-I7-Pob"/>
                            <constraint firstItem="SbU-ET-f4u" firstAttribute="top" secondItem="k1g-At-zZc" secondAttribute="top" id="FQZ-bn-xjg"/>
                            <constraint firstItem="SbU-ET-f4u" firstAttribute="leading" secondItem="k1g-At-zZc" secondAttribute="leading" id="Mfz-5p-b13"/>
                            <constraint firstItem="h1p-7f-mFh" firstAttribute="top" secondItem="o7U-mX-Rbu" secondAttribute="bottom" constant="101" id="OLv-XC-ET9"/>
                            <constraint firstAttribute="trailing" secondItem="SbU-ET-f4u" secondAttribute="trailing" id="Y5o-pY-qh9"/>
                            <constraint firstAttribute="trailing" secondItem="h1p-7f-mFh" secondAttribute="trailing" id="i3v-tJ-iTA"/>
                            <constraint firstItem="KaK-1C-8Bd" firstAttribute="top" secondItem="SbU-ET-f4u" secondAttribute="bottom" id="yIO-CY-Qdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qT-aU-qd3"/>
                    <connections>
                        <segue destination="Oq1-Yn-V6R" kind="presentation" identifier="directToMain" id="7jT-w1-a6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RY-N4-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2659" y="-666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcS-aX-hob">
            <objects>
                <tabBarController id="Oq1-Yn-V6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y56-Jz-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHO-Tl-l2h" kind="relationship" relationship="viewControllers" id="rU8-Gu-s2i"/>
                        <segue destination="qhn-Mq-p9f" kind="relationship" relationship="viewControllers" id="siZ-l2-2T2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-EU-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S5-JD-dtE">
            <objects>
                <navigationController id="qhn-Mq-p9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Tf9-BJ-8c9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WH4-AR-Rxg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ta2-rc-JAN" kind="relationship" relationship="rootViewController" id="qfQ-1J-MTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge1-jG-htH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="117"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yev-Rp-7y5">
            <objects>
                <tableViewController id="Ta2-rc-JAN" customClass="FavoriteNewsList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAj-Ah-yp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorNews" id="irB-Db-veg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irB-Db-veg" id="BKy-Tw-jIn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ta2-rc-JAN" id="l3M-T1-Sew"/>
                            <outlet property="delegate" destination="Ta2-rc-JAN" id="HlW-z3-50B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="rF4-0O-FdH"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Kzx-h9-X7J"/>
                    <connections>
                        <segue destination="NFj-Rn-t8y" kind="show" identifier="displayFavorite" id="yVi-Ya-hbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7d-oR-lFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="046" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8bu-y9-EKx"/>
    </inferredMetricsTieBreakers>
</document>
